*{
    padding: 0px;
    margin: auto 0px;
    color: #f2f2f2;
    text-decoration: none;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.main-nav{
    background: #6c63ff;
}
.main-nav-ul{
    display: flex;
    list-style: none;
    /* margin: 0px; */
    font-size: 1.7em;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
}
@media only screen and (max-width: 600px){
    .main-nav-ul{
        font-size: 1.1em;
        padding: 0px;
    }
}
.main-nav-ul li{
    padding: 20px;
}
.push{
    margin-left: auto;
}
.main-nav-ul li a{
    color: #f2f2f2;
    text-decoration: none;
}
/* Cover section */

.container{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 80vh;
}
.container h1{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 40px;
    text-transform: uppercase;
}
@media only screen and (max-width: 600px){
    .container h1{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
    }
}
.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box > img{
    width: 100%;
}
.box{
    background-color: #30374e;
    padding: 130px;
    margin: 20px;
}
footer{
    background-color: #6c63ff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}
.cover{
    width: 40rem;
}
@media only screen and (max-width: 700px){
    .cover{
        width: 30rem;
    }
}